spring.application.name=banque_persistance
logging.level.org.springframework=warn

spring.datasource.url=jdbc:sqlserver://banque.database.windows.net:1433/banque_angular
spring.datasource.username=yohan.davion
spring.datasource.password=THOMAS666vk
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

logging.level.org.thymeleaf=warn